# jtools-common

./: README.md  pom.xml
src/main/java/com/hongshaohua/jtools/common/: CommonTmp.java
src/main/java/com/hongshaohua/jtools/common/android/: AndroidCtrl.java  AndroidCtrlConf.java  AndroidShell.java  AndroidTouch.java
src/main/java/com/hongshaohua/jtools/common/android/ui/: ViewBounds.java  ViewHierarchy.java  ViewNode.java
src/main/java/com/hongshaohua/jtools/common/cachemgr/: CacheMgr.java
src/main/java/com/hongshaohua/jtools/common/converter/: DataConverter.java
src/main/java/com/hongshaohua/jtools/common/global/: CommonSystem.java  GlobalContext.java
src/main/java/com/hongshaohua/jtools/common/httpclient/: HttpClientX.java
src/main/java/com/hongshaohua/jtools/common/httpserver/: ChannelReadHandler.java  HttpDataTemplateHandler.java  HttpHandler.java  HttpMapUri.java  HttpMapUriHandler.java  HttpMapping.java  HttpServer.java  HttpServerChannelInitializer.java  HttpServerInboundHandler.java  HttpStrHandler.java
src/main/java/com/hongshaohua/jtools/common/initer/: Initer.java  IniterTask.java  IniterTaskTemplate.java  ServiceInitTask.java  ServiceIniter.java  TimerIniterTask.java
src/main/java/com/hongshaohua/jtools/common/json/: JsonUtils.java
src/main/java/com/hongshaohua/jtools/common/main/: App.java  VismartySN.java  VismartySNInfo.java
src/main/java/com/hongshaohua/jtools/common/mht/: MhtParseAdapter.java  MhtParser.java
src/main/java/com/hongshaohua/jtools/common/pageable/: PageableImpl.java
src/main/java/com/hongshaohua/jtools/common/reflect/: ReflectDataClass.java  ReflectDataField.java
src/main/java/com/hongshaohua/jtools/common/utils/: IntUtils.java  MD5.java  NameValueParser.java  WebDriverUtils.java
src/main/java/com/hongshaohua/jtools/common/utils/time/: TimeUtilsDay.java  TimeUtilsMillisecond.java  TimeUtilsMonth.java  TimeUtilsSecond.java  TimeUtilsUTC.java  TimeUtilsYear.java
src/main/java/com/hongshaohua/jtools/common/xml/: XmlUtils.java
